# README #

Android application for listing images in a grid.

### Used libraries: ###

* RecyclerView from Android support library
* Smash for json requests https://github.com/appformation/smash
* Glide for image loading